<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e5e452f-27c0-482d-b25e-77e7b13a5994" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/HeroDbService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d168309b-6d36-4396-b568-385fb6e27f72" SourceId="1" SourceUrl="http://localhost:8735/HeroDbService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e8d086cd-483c-477b-b980-9cf8449e757b" SourceId="1" SourceUrl="http://localhost:8735/HeroDbService/?xsd=xsd2" />
    <MetadataFile FileName="HeroDbService.wsdl" MetadataType="Wsdl" ID="f4803de1-335b-4282-a33f-04f52dd57b72" SourceId="1" SourceUrl="http://localhost:8735/HeroDbService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="64b24611-98b7-47b6-b61d-498fd5dc1ca8" SourceId="1" SourceUrl="http://localhost:8735/HeroDbService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5f29def8-3f2c-4da1-90fe-ca3d55bb0b0b" SourceId="1" SourceUrl="http://localhost:8735/HeroDbService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>